# Kgame Math

Description

**It is not completed yet**

## Install

```
$ npm install ...
```

## Usage

```

```

## Contribute

Please feel free to open an issue or submit a pull request.

## Changelog

- **0.0.1** _2020-??-??_ First version published

## API

### Functions

### Class

## License

ICS, see LICENSE file

## Author

**© 2020-202? [??](https://??.??)**
